About.xaml

<Page x:Class="Cake.About"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cake"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="AboutCake">

    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="ImageFill_Rectangle" HorizontalAlignment="Left" Height="783" Margin="-9,-6,-17,-9" Stroke="{x:Null}" StrokeThickness="2" VerticalAlignment="Top" Width="1392">
            <Rectangle.Fill>
                <ImageBrush ImageSource="pack://application:,,,/img/2.jpg"/>
            </Rectangle.Fill>
        </Rectangle>

        <Button Template="{StaticResource HelloArnold}" x:Name="Back_Button" Content="назад" HorizontalAlignment="Left" Height="71" Margin="33,7,0,0" VerticalAlignment="Top" Width="291" FontFamily="/Cake;component/#mr_ITCSerifGothic" FontSize="30" Foreground="White" RenderTransformOrigin="-3.289,-0.479" Background="{x:Null}" BorderBrush="{x:Null}" Click="Back_Button_Click"/>
        <Button Template="{StaticResource HelloArnold}" x:Name="GoOut_Button" Content="выйти" HorizontalAlignment="Left" Height="71" Margin="1109,9,-34,0" VerticalAlignment="Top" Width="291" FontFamily="/Cake;component/#mr_ITCSerifGothic" FontSize="30" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" Click="GoOut_Button_Click"/>
        <Image HorizontalAlignment="Left" Height="55" Margin="52,51,0,0" VerticalAlignment="Top" Width="33" Source="pack://application:,,,/img/str.png" RenderTransformOrigin="-1.844,0.86">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.627"/>
                    <TranslateTransform X="82.835" Y="-127.296"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Rectangle HorizontalAlignment="Left" Height="480" Margin="-21,156,0,0" Stroke="{x:Null}" StrokeThickness="2" VerticalAlignment="Top" Width="387" RenderTransformOrigin="0.446,0.124">
            <Rectangle.Fill>
                <SolidColorBrush Color="Black" Opacity="0.8"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="486" Margin="717,150,-17,0" Stroke="{x:Null}" StrokeThickness="2" VerticalAlignment="Top" Width="666" RenderTransformOrigin="0.446,0.124">
            <Rectangle.Fill>
                <SolidColorBrush Color="Black" Opacity="0.7"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="CakeName_TextBlock" HorizontalAlignment="Center" Height="166" Margin="50,307,1058,295" TextWrapping="Wrap" Text="Шоколадный Мокко торт с карамелью " VerticalAlignment="Center" Width="258" Foreground="White" FontFamily="/Cake;component/#mr_ITCSerifGothic" FontSize="40" RenderTransformOrigin="0.539,0.663"/>
        <TextBlock x:Name="AboutCake_TextBlock" Height="330" Margin="750,139,0,299" TextWrapping="Wrap" VerticalAlignment="Center" Width="522" Foreground="White" FontFamily="/Cake;component/#mr_ITCSerifGothic" FontSize="30" HorizontalAlignment="Left"><Run Text=""/><LineBreak/><Run Text="Миндальный бисквит Джаконда"/><LineBreak/><Run Text="Шоколадное кремё с бобами тонка "/><LineBreak/><Run Text="Карамельный крем с Маскарпоне"/><LineBreak/><Run Text="Мусс Мокко с кофейной пастой собственного приготовления"/><LineBreak/><Run Text="и белым шоколадом "/></TextBlock>
        <TextBlock x:Name="Prise_TextBlock" HorizontalAlignment="Left" Height="87" Margin="48,522,0,0" TextWrapping="Wrap" Text="1кг - 50р" VerticalAlignment="Top" Width="258" FontFamily="/Cake;component/#mr_ITCSerifGothic" FontSize="50" Foreground="White"/>
        <Button Template="{StaticResource HelloArnold}" x:Name="Back_Button_Copy" Content="КУПИТЬ" HorizontalAlignment="Left" Height="140" Margin="726,484,0,0" VerticalAlignment="Top" Width="324" FontFamily="/Cake;component/#mr_ITCSerifGothic" FontSize="60" Foreground="White" RenderTransformOrigin="-3.289,-0.479" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button Template="{StaticResource HelloArnold}" x:Name="ToOrder_Button" Content="к&#xD;&#xA; &#xD;&#xA;з&#xD;&#xA;а&#xD;&#xA;к&#xD;&#xA;а&#xD;&#xA;з&#xD;&#xA;у" HorizontalAlignment="Left" Height="350" Margin="1274,282,0,0" VerticalAlignment="Top" Width="51" FontFamily="/confectionary;component/fonts/#mr_ITCSerifGothic" FontSize="30" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" Click="ToOrder_Button_Click"/>
        <Rectangle HorizontalAlignment="Left" Height="9" Margin="39,489,0,0" Stroke="{x:Null}" StrokeThickness="2" VerticalAlignment="Top" Width="249">
            <Rectangle.Fill>
                <SolidColorBrush Color="White" Opacity="0.7"/>
            </Rectangle.Fill>
        </Rectangle>

    </Grid>
</Page>
