AdminOrder.xaml

<Page x:Class="Cake.AdminOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cake"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366
      "
      Title="AdminOrderUser">

    <Grid Background="#FF67489E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Name_TextBox" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="109" Margin="304,44,301,0" TextWrapping="Wrap" Text="Имя Фамилия" VerticalAlignment="Top" Width="761" FontFamily="/confectionary;component/fonts/#mr_ITCSerifGothic" Foreground="White" SelectionBrush="{x:Null}" FontSize="80" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <TextBox x:Name="Phone_TextBox" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="79" Margin="304,141,268,0" TextWrapping="Wrap" Text="телефон" VerticalAlignment="Top" Width="794" FontFamily="/confectionary;component/fonts/#mr_ITCSerifGothic" Foreground="White" SelectionBrush="{x:Null}" FontSize="60" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Rectangle Fill="#FFECCDCD" HorizontalAlignment="Left" Height="437" Margin="10,285,-10,0" VerticalAlignment="Top" Width="1366"/>
        <ProgressBar HorizontalAlignment="Left" Height="42" Margin="735,285,0,0" VerticalAlignment="Top" Width="393" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF67489E"/>
        <ListView HorizontalAlignment="Left" Height="528" Margin="54,240,0,0" VerticalAlignment="Top" Width="665" FontFamily="/confectionary;component/fonts/#mr_ITCSerifGothic">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="общая сумма" HorizontalAlignment="Left" Height="82" Margin="988,540,0,0" VerticalAlignment="Top" Width="285" FontFamily="/confectionary;component/fonts/#mr_ITCSerifGothic" FontSize="40" Background="{x:Null}" RenderTransformOrigin="0.677,-0.271"/>
        <TextBox HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="82" Margin="996,616,0,0" TextWrapping="Wrap" Text="55р" VerticalAlignment="Top" Width="259" FontFamily="/confectionary;component/fonts/#mr_ITCSerifGothic" FontSize="60" SelectionBrush="{x:Null}" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button Template="{StaticResource HelloArnold}" x:Name="Back_Button" Content="назад" HorizontalAlignment="Left" Height="71" Margin="33,7,0,0" VerticalAlignment="Top" Width="291" FontFamily="/confectionary;component/fonts/#mr_ITCSerifGothic" FontSize="30" Foreground="White" RenderTransformOrigin="-3.289,-0.479" BorderBrush="{x:Null}" Background="{x:Null}" Click="Back_Button_Click"/>
        <Button Template="{StaticResource HelloArnold}" x:Name="GoOut_Button" Content="выйти" HorizontalAlignment="Left" Height="71" Margin="1121,21,-46,0" VerticalAlignment="Top" Width="291" FontFamily="/confectionary;component/fonts/#mr_ITCSerifGothic" FontSize="30" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" Click="GoOut_Button_Click"/>
        <Image HorizontalAlignment="Left" Height="55" Margin="52,51,0,0" VerticalAlignment="Top" Width="33" Source="pack://application:,,,/img/str.png" RenderTransformOrigin="-1.844,0.86">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.627"/>
                    <TranslateTransform X="82.835" Y="-127.296"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Rectangle HorizontalAlignment="Left" Height="3" Margin="977,602,0,0" Stroke="{x:Null}" StrokeThickness="2" VerticalAlignment="Top" Width="301">
            <Rectangle.Fill>
                <SolidColorBrush Color="Black" Opacity="0.7"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="статус заказа" HorizontalAlignment="Left" Height="55" Margin="745,307,0,0" VerticalAlignment="Top" Width="271" FontFamily="/confectionary;component/fonts/#mr_ITCSerifGothic" FontSize="40"/>
        <ComboBox HorizontalAlignment="Left" Height="51" Margin="1029,317,0,0" VerticalAlignment="Top" Width="286" Background="{x:Null}" BorderBrush="{x:Null}"/>

    </Grid>
</Page>

