Admin.xaml

<Page x:Class="Cake.Admin"
  
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cake"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="Admin">

    <Grid Background="#FF25B09D">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFE04343" HorizontalAlignment="Left" Height="448" Margin="-9,191,-18,0" VerticalAlignment="Top" Width="1393"/>
        <Image HorizontalAlignment="Left" Height="711" Margin="-350,260,0,-203" VerticalAlignment="Top" Width="964" Source="pack://application:,,,/img/4.png"/>
        <ScrollViewer x:Name="UsersOrders_ScrollViewer" HorizontalAlignment="Left" Height="258" Margin="465,231,0,0" VerticalAlignment="Top" Width="681" FontFamily="/confectionary;component/fonts/#mr_ITCSerifGothic" FontSize="50" Content="Мацкевич Екатерина" Foreground="White"/>
        <Label Content="ПРИВЕТ, АДМИН" HorizontalAlignment="Left" Height="122" Margin="366,38,0,0" VerticalAlignment="Top" Width="759" FontSize="90" FontFamily="/Cake;component/#mr_ITCSerifGothic" Foreground="White"/>
        <Button Template="{StaticResource HelloArnold}" x:Name="catalog_Button" Content="каталог" HorizontalAlignment="Left" Height="57" Margin="0,38,0,0" VerticalAlignment="Top" Width="327" FontFamily="/Cake;component/#mr_ITCSerifGothic" FontSize="30" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" Click="catalog_Button_Click"/>
        <Button Template="{StaticResource HelloArnold}" x:Name="GoOut_Button" Content="выйти" HorizontalAlignment="Left" Height="57" Margin="1084,38,0,0" VerticalAlignment="Top" Width="282" FontFamily="/Cake;component/#mr_ITCSerifGothic" FontSize="30" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" Click="GoOut_Button_Click"/>
        <Label Content="заказы" HorizontalAlignment="Left" Height="122" Margin="768,489,0,0" VerticalAlignment="Top" Width="378" FontSize="90" FontFamily="/Cake;component/#mr_ITCSerifGothic" Foreground="White"/>

    </Grid>
</Page>
