BansCatalog.xaml

<Page x:Class="Cake.BansCatalog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cake"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="buns">

    <Grid Background="#FFE4630A">
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="306*"/>
            <ColumnDefinition Width="264*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="219*"/>
            <ColumnDefinition Width="243*"/>
            <ColumnDefinition Width="184*"/>
        </Grid.ColumnDefinitions>
        <Button Template="{StaticResource HelloArnold}" x:Name="Back_Button" Content="назад" HorizontalAlignment="Left" Height="71" Margin="33,7,0,0" VerticalAlignment="Top" Width="291" FontFamily="/Cake;component/#mr_ITCSerifGothic" FontSize="30" Foreground="White" RenderTransformOrigin="-3.289,-0.479" Background="{x:Null}" BorderBrush="{x:Null}" Click="Back_Button_Click" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Button Template="{StaticResource HelloArnold}" x:Name="GoOut_Button" Content="выйти" HorizontalAlignment="Left" Height="71" Margin="185,12,-49,0" VerticalAlignment="Top" Width="291" FontFamily="/Cake;component/#mr_ITCSerifGothic" FontSize="30" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" Click="GoOut_Button_Click" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Image HorizontalAlignment="Left" Height="55" Margin="52,51,0,0" VerticalAlignment="Top" Width="33" Source="pack://application:,,,/img/str.png" RenderTransformOrigin="-1.844,0.86" Grid.RowSpan="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="89.627"/>
                    <TranslateTransform X="82.835" Y="-127.296"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button Template="{StaticResource HelloArnold}" x:Name="Main_Button" Content="на главную" HorizontalAlignment="Left" Height="71" Margin="182,0,0,193" VerticalAlignment="Bottom" Width="291" FontFamily="/Cake;component/#mr_ITCSerifGothic" FontSize="30" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" Click="Main_Button_Click" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Button Template="{StaticResource HelloArnold}" x:Name="CakeCatalog_Button" HorizontalAlignment="Center" Content="т&#xA;о&#xA;р&#xA;т&#xA;ы&#xA;" Margin="87,88,40,134" FontFamily="/Cake;component/#mr_ITCSerifGothic" Foreground="White" FontSize="30" Width="57" Padding="0" VerticalAlignment="Center" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" Height="222" Click="CakeCatalog_Button_Click" Grid.Column="5" Grid.Row="1" Grid.RowSpan="2"/>
        <Button Template="{StaticResource HelloArnold}" x:Name="ToOrder_Button" Content="к заказу" HorizontalAlignment="Left" Height="71" Margin="14,0,0,0" VerticalAlignment="Top" Width="291" FontFamily="/Cake;component/#mr_ITCSerifGothic" FontSize="30" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Row="4"/>
        <Label x:Name="bane_Lable" Content="в&#xA;ы&#xA;п&#xA;е&#xA;ч&#xA;к&#xA;а" HorizontalAlignment="Left" Height="430" Margin="32,107,0,0" VerticalAlignment="Top" Width="66" FontFamily="/Cake;component/#mr_ITCSerifGothic" FontSize="50" Foreground="White" RenderTransformOrigin="0.653,3.38" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Column="2" Grid.Row="1" Grid.RowSpan="3"/>
        <Button Template="{StaticResource HelloArnold}" x:Name="MakaronsCatalog_Button" Content="м&#xD;&#xA;а&#xD;&#xA;к&#xD;&#xA;а&#xD;&#xA;р&#xD;&#xA;о&#xD;&#xA;н&#xD;&#xA;с" HorizontalAlignment="Left" Height="304" Margin="86,152,0,0" VerticalAlignment="Top" Width="64" FontFamily="/Cake;component/#mr_ITCSerifGothic" FontSize="30" Foreground="White" RenderTransformOrigin="0.653,3.38"  Background="{x:Null}" BorderBrush="{x:Null}" Grid.Column="5" Grid.Row="2" Grid.RowSpan="3" Click="MakaronsCatalog_Button_Click"/>

        <Button Margin="27,45,17,179" BorderBrush="{x:Null}" Background="{x:Null}" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Stroke="{x:Null}"
                            StrokeThickness="2">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="pack://application:,,,/img/23.jpg" Stretch="UniformToFill"/>
                            </Ellipse.Fill>

                        </Ellipse>
                        <ContentPresenter HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="107,17,243,168" BorderBrush="{x:Null}" Background="{x:Null}" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2">

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Stroke="{x:Null}"
                            StrokeThickness="2">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="pack://application:,,,/img/v6.png" Stretch="UniformToFill"/>
                            </Ellipse.Fill>

                        </Ellipse>
                        <ContentPresenter HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="27,199,17,76" BorderBrush="{x:Null}" Background="{x:Null}" Grid.Column="1" Grid.Row="2" Grid.RowSpan="3">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Stroke="{x:Null}"
                            StrokeThickness="2">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="pack://application:,,,/img/v16.png" Stretch="UniformToFill"/>
                            </Ellipse.Fill>

                        </Ellipse>
                        <ContentPresenter HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="131,45,18,179" BorderBrush="{x:Null}" Background="{x:Null}" RenderTransformOrigin="1.814,0.582" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2">

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Stroke="{x:Null}"
                            StrokeThickness="2">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="pack://application:,,,/img/v27.jpg" Stretch="UniformToFill"/>
                            </Ellipse.Fill>

                        </Ellipse>
                        <ContentPresenter HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="8,13,15,1" BorderBrush="{x:Null}" Background="{x:Null}" RenderTransformOrigin="1.814,0.582" Grid.Column="4" Grid.Row="2">

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Stroke="{x:Null}"
                            StrokeThickness="2">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="pack://application:,,,/img/v22.jpg" Stretch="UniformToFill"/>
                            </Ellipse.Fill>

                        </Ellipse>
                        <ContentPresenter HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="135,195,14,80" BorderBrush="{x:Null}" Background="{x:Null}" RenderTransformOrigin="1.814,0.582" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="3">

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Stroke="{x:Null}"
                            StrokeThickness="2">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="pack://application:,,,/img/v14.png" Stretch="UniformToFill"/>
                            </Ellipse.Fill>

                        </Ellipse>
                        <ContentPresenter HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Page>
