MyProfile.xaml

<Page x:Class="Cake.MyProfile"
     
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cake"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="Profile">

    <Grid Background="#FF48BBBB">
        <Rectangle HorizontalAlignment="Left" Height="354" Margin="555,291,-2,0" Stroke="{x:Null}" StrokeThickness="2" VerticalAlignment="Top" Width="813" Fill="White"/>

        <Image HorizontalAlignment="Left" Height="684" Margin="192,597,0,-513" VerticalAlignment="Top" Width="701" Source="pack://application:,,,/img/6.png" RenderTransformOrigin="0.5,0.5" Opacity="0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Image HorizontalAlignment="Left" Height="714" Margin="174,3,0,0" VerticalAlignment="Top" Width="758" Source="pack://application:,,,/img/6.png"/>
        <Button Template="{StaticResource HelloArnold}" x:Name="Back_Button" Content="назад" HorizontalAlignment="Left" Height="71" Margin="33,7,0,0" VerticalAlignment="Top" Width="291" FontFamily="/Cake;component/#mr_ITCSerifGothic" FontSize="30" Foreground="White" RenderTransformOrigin="-3.289,-0.479" Background="{x:Null}" BorderBrush="{x:Null}" Click="Back_Button_Click"/>
        <Button Template="{StaticResource HelloArnold}" x:Name="GoOut_Button" Content="выйти" HorizontalAlignment="Left" Height="71" Margin="1157,12,-7,0" VerticalAlignment="Top" Width="216" FontFamily="/Cake;component/#mr_ITCSerifGothic" FontSize="30" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" Click="GoOut_Button_Click"/>
        <Image HorizontalAlignment="Left" Height="55" Margin="52,51,0,0" VerticalAlignment="Top" Width="33" Source="pack://application:,,,/img/str.png" RenderTransformOrigin="-1.844,0.86">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.627"/>
                    <TranslateTransform X="82.835" Y="-127.296"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock x:Name="Name_TextBlock" HorizontalAlignment="Left" Height="84" Margin="72,174,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="489" FontFamily="/Cake;component/#mr_ITCSerifGothic" FontSize="70"/>
        <TextBlock x:Name="Name_TextBlock_Copy" HorizontalAlignment="Left" Height="84" Margin="72,255,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Width="429" FontFamily="/Cake;component/#mr_ITCSerifGothic" FontSize="70"/>
        <TextBlock x:Name="Name_TextBlock_Copy1" HorizontalAlignment="Left" Height="84" Margin="60,498,0,0" TextWrapping="Wrap" Text="телефон" VerticalAlignment="Top" Width="432" FontFamily="/Cake;component/#mr_ITCSerifGothic" FontSize="50"/>
        <Label Content="ЗАКАЗ" HorizontalAlignment="Left" Height="120" Margin="891,150,0,0" VerticalAlignment="Top" Width="294" Foreground="White" FontFamily="/Cake;component/#mr_ITCSerifGothic" FontSize="90" Background="{x:Null}"/>
        <Label Content="Статус заказа:" HorizontalAlignment="Left" Height="57" Margin="843,678,0,0" VerticalAlignment="Top" Width="282" FontFamily="/Cake;component/#mr_ITCSerifGothic" FontSize="40" Foreground="White"/>
        <TextBlock x:Name="OrderStatus_TextBlock" HorizontalAlignment="Left" Height="63" Margin="1137,678,0,0" TextWrapping="Wrap" Text="готов" VerticalAlignment="Top" Width="222" FontFamily="/Cake;component/#mr_ITCSerifGothic" FontSize="45" Foreground="White"/>
        <Button Template="{StaticResource HelloArnold}" x:Name="ChangeOrder_Button" Content="изменить заказ" HorizontalAlignment="Left" Height="54" Margin="861,579,0,0" VerticalAlignment="Top" Width="393" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="/Cake;component/#mr_ITCSerifGothic" FontSize="30" Click="ChangeOrder_Button_Click"/>
        <Rectangle Fill="#FF48BBBB" HorizontalAlignment="Left" Height="6" Margin="900,576,0,0" Stroke="{x:Null}" StrokeThickness="2" VerticalAlignment="Top" Width="303"/>

    </Grid>
</Page>
