Registr.xaml

<Page x:Class="Cake.Registr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cake"
        mc:Ignorable="d"
        Title="Regist" Height="768" Width="1366" Background="Black" Foreground="Black">
    <Grid  Background="#FFFFBFBF">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="189*"/>
            <ColumnDefinition Width="258*"/>
            <ColumnDefinition Width="919*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFD8A5A5" HorizontalAlignment="Left" Height="287" Margin="41,84,0,0" VerticalAlignment="Top" Width="851" RadiusY="151" RadiusX="151" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Rectangle Fill="#FFD8A5A5" HorizontalAlignment="Left" Height="192" Margin="110,327,0,0" VerticalAlignment="Top" Width="851" RadiusY="115" RadiusX="115" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2" RenderTransformOrigin="0.417,0.35"/>

        <Image HorizontalAlignment="Left" Height="601" VerticalAlignment="Top" Width="800" Source="pack://application:,,,/img/2.png" Grid.Column="2" Grid.RowSpan="2" Grid.Row="1"/>
        <Button x:Name="OK_Button"  Content="ОК" HorizontalAlignment="Left" Height="132"  VerticalAlignment="Top" Width="332" FontSize="90" RenderTransformOrigin="2.12,0.242" FontFamily="/confectionary;component/fonts/#mr_ITCSerifGothic" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Column="2" Grid.Row="1" Click="OK_Button_Click" Margin="270,256,0,0">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-11.352"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="buttonBorder" CornerRadius="25"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                Height="{TemplateBinding Height}"
                Width="{TemplateBinding Width}" >
                        <ContentControl Margin="{TemplateBinding Padding}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    Content="{TemplateBinding Content}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="FontSize" Value="30px" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="buttonBorder" Property="Background" Value="#FFD8A5A5" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter TargetName="buttonBorder" Property="Background" Value="#FFD8A5A5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!--ну почему кнвас, я плачу-->
        <Canvas HorizontalAlignment="Left" Height="531" Margin="90,78,0,0" VerticalAlignment="Top" Width="447" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <TextBox x:Name="name_TextBox"  HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="80" TextWrapping="Wrap" Text="имя" VerticalAlignment="Top" Width="440" FontSize="40" RenderTransformOrigin="0.545,0.112" SelectionBrush="{x:Null}" FontFamily="/Cake;component/#mr_ITCSerifGothic" Background="{x:Null}" BorderBrush="{x:Null}" TextDecorations="Underline" Canvas.Left="8" Canvas.Top="45"/>
            <TextBox x:Name="surname_TextBox" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="80" TextWrapping="Wrap" Text="фамилия" VerticalAlignment="Top" Width="440" FontSize="40" RenderTransformOrigin="0.545,0.112" SelectionBrush="{x:Null}" TextDecorations="Underline" FontFamily="/Cake;component/#mr_ITCSerifGothic" Background="{x:Null}" BorderBrush="{x:Null}" Canvas.Left="5" Canvas.Top="107"/>
            <TextBox x:Name="phone_TextBox" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="80" TextWrapping="Wrap" Text="телефон" VerticalAlignment="Top" Width="440" FontSize="40" RenderTransformOrigin="0.545,0.112" SelectionBrush="{x:Null}" UndoLimit="13" MaxLength="13" FontFamily="/Cake;component/#mr_ITCSerifGothic" Background="{x:Null}" BorderBrush="{x:Null}" TextDecorations="Underline" Canvas.Left="2" Canvas.Top="183"/>
            <TextBox x:Name="login_TextBox" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="80" TextWrapping="Wrap" VerticalAlignment="Top" Width="440" FontSize="50" RenderTransformOrigin="0.545,0.112" SelectionBrush="{x:Null}" UndoLimit="13" MaxLength="15" SpellCheck.IsEnabled="True" FontFamily="/Cake;component/#mr_ITCSerifGothic" Text="логин" Background="{x:Null}" BorderBrush="{x:Null}" TextDecorations="Underline" Canvas.Left="59" Canvas.Top="358"/>
            <TextBox x:Name="Password_TextBox" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="80" TextWrapping="Wrap" VerticalAlignment="Top" Width="440" FontSize="50" RenderTransformOrigin="0.545,0.112" SelectionBrush="{x:Null}" UndoLimit="13" MaxLength="15" SpellCheck.IsEnabled="True" FontFamily="/Cake;component/#mr_ITCSerifGothic" Text="пароль" Background="{x:Null}" BorderBrush="{x:Null}" TextDecorations="Underline" Canvas.Left="62" Canvas.Top="439"/>
        </Canvas>
        <Label Content="р&#xD;&#xA;е&#xD;&#xA;г&#xD;&#xA;и&#xD;&#xA;с&#xD;&#xA;т&#xD;&#xA;р&#xD;&#xA;а&#xD;&#xA;ц&#xD;&#xA;и&#xD;&#xA;я" Grid.Column="2" HorizontalAlignment="Left" Height="697" Margin="825,33,0,0" VerticalAlignment="Top" Width="84" FontFamily="/Cake;component/#mr_ITCSerifGothic" FontSize="50" Grid.RowSpan="3"/>
        <!--давно тебе не гвоорил что ты классная, так вот сказал-->
    </Grid>
</Page>
